* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  
  #root {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url("/src/img/bg.jpg");  */
  }
  
  .annotation {
    transform: translate3d(-50%, -150%, 0);
    text-align: left;
    background: #7676aa;
    color: rgb(7, 6, 20);
    padding: 16px;
    border-radius: 5px;
    font-size: 2rem;
  }
  
  .mainPage {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    width: 100vw;
    height: 100vh;
  } 
  
  .dot {
    /* width: 100vw;
    height: 100vh; */
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  } 
  

  .frame {
    padding: 3rem 5vw;
    text-align: center;
    position: relative;
    z-index: 1000;
  }
  
  .frame__title {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: normal;
  }
  
  .frame__links {
    display: inline;
  }
  
  .frame__links a:not(:last-child),
  .frame__demos a:not(:last-child) {
    margin-right: 1rem;
  }
  
  .frame__demos {
    margin: 1rem 0;
  }
  
  .frame__demo--current,
  .frame__demo--current:hover {
    color: var(--color-text);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: calc(100vh - 13rem);
    position: relative;
    justify-content: flex-start;
    align-items: center;
  }
  
  @media screen and (min-width: 53em) {
    .message {
      display: none;
    }
  
    .frame {
      position: fixed;
      text-align: left;
      z-index: 100;
      top: 0;
      left: 0;
      display: grid;
      align-content: space-between;
      width: 100%;
      max-width: none;
      height: 100vh;
      padding: 3rem;
      pointer-events: none;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'title links'
        '... ...'
        '... demos';
    }
  
    .frame__title-wrap {
      grid-area: title;
      display: flex;
    }
  
    .frame__title {
      margin: 0;
    }
  
    .frame__tagline {
      position: relative;
      margin: 0 0 0 1rem;
      padding: 0 0 0 1rem;
      opacity: 0.5;
    }
  
    .frame__demos {
      margin: 0;
      grid-area: demos;
      justify-self: end;
    }
  
    .frame__links {
      grid-area: links;
      padding: 0;
      justify-self: end;
    }
  
    .frame a {
      pointer-events: auto;
    }
  
    .content {
      height: 100vh;
      justify-content: center;
    }
  }
  
  